# MusicWPF

./: MusicWPF.sln  README.md
MusicLibMAUI/: Class1.cs
MusicLibrary/: ConvertImage.cs  Music.cs  MusicInfo.cs  MusicLibrary.csproj  WinApiLib.cs
MusicMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicMAUI.csproj
MusicSwitcher/: Animation.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicSwitcher.csproj
MusicSwitcher/Model/: MusicModel.cs
MusicSwitcher/ViewModel/: MainViewModel.cs
MusicSwitcher/WorkerServices/: MusicBackgroundServices.cs
MusicUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicUWP.csproj  Package.appxmanifest
MusicUWP/Properties/: AssemblyInfo.cs
MusicWPF/: Animation.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicWPF.csproj
MusicWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MusicWidget/: Animation.cs  App.xaml  App.xaml.cs  Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicWidget.csproj
MusicWidget/Properties/: Resources.Designer.cs  Resources.resx
